\documentclass[$arguments]{beamer}

\usetheme{metropolis}
\metroset{progressbar=frametitle}

$packages
\usefonttheme[onlymath]{serif}

$preamble

\begin{document}

$foreword

\title{$title}

\begin{frame}[plain]
  \titlepage
\end{frame}

$document

$afterword

\end{document}
