\documentclass[$arguments]{beamer}

%%% this template file is for overriding

$packages

$preamble

\begin{document}

$foreword

\begin{frame}[plain]
  \titlepage
\end{frame}

$preface

$document

$afterword

\end{document}
