\documentclass[$arguments]{beamer}

\usetheme{simple}
\usefonttheme{metropolis}

\AtBeginSection{%
  \begin{frame}[plain]
    \sectionpage
    \addtocounter{framenumber}{-1}
  \end{frame}
}

\setbeamertemplate{section page}{
  \begin{center}
    \LARGE \underline{\insertsection}
  \end{center}
}

$packages

$preamble

\begin{document}

$foreword

\title{$title}

\begin{frame}[plain]
  \titlepage
\end{frame}

$document

$afterword

\end{document}
