\documentclass[$arguments]{beamer}

\usetheme[numbering=fullbar]{focus}
\definecolor{background}{RGB}{255, 255, 255}

$packages
\usefonttheme[onlymath]{serif}

$preamble

\begin{document}

$foreword

\title{$title
}
\begin{frame}[plain]
  \titlepage
\end{frame}

$document

$afterword

\end{document}
