\documentclass[$arguments]{beamer}

\usetheme{metropolis}
\metroset{progressbar=frametitle}
\usefonttheme[onlymath]{serif}

$packages
$preamble

\begin{document}

$foreword

\title{$title}

\begin{frame}[plain]
\titlepage
\end{frame}

$document

$afterword

\end{document}
