% Copyright (C) 2018-2019 Pasquale Claudio Africa and the LaTeX community.
% A full list of contributors can be found at
%
%     https://github.com/elauksap/focus-beamertheme
% 
% This file is part of beamerthemefocus.
% 
% beamerthemefocus is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
% 
% beamerthemefocus is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with beamerthemefocus. If not, see <http://www.gnu.org/licenses/>.

\mode<presentation>

\ifboolexpr{bool {xetex} or bool {luatex}}{
  \@ifpackageloaded{fontspec}{
    \PassOptionsToPackage{no-math}{fontspec}
  }{
    \RequirePackage[no-math]{fontspec}
  }
  \newcounter{fontsnotfound}
  \newcommand{\checkfont}[1]{%
    \suppressfontnotfounderror=1%
    \font\x = "#1" at 10pt
    \selectfont
    \ifx\x\nullfont%
      \stepcounter{fontsnotfound}%
    \fi%
    \suppressfontnotfounderror=0%
  }

  \newcommand{\iffontsavailable}[3]{%
    \setcounter{fontsnotfound}{0}%
    \expandafter\forcsvlist\expandafter%
    \checkfont\expandafter{#1}%
    \ifnum\value{fontsnotfound}=0%
      #2%
    \else%
      #3%
    \fi%
  }
  \iffontsavailable{Fira Sans Light,%
                    Fira Sans Light Italic,%
                    Fira Sans,%
                    Fira Sans Italic}%
  {%
    \setsansfont[ItalicFont={Fira Sans Light Italic},%
                 BoldFont={Fira Sans},%
                 BoldItalicFont={Fira Sans Italic}]%
                {Fira Sans Light}%
  }{%
    \iffontsavailable{Fira Sans Light OT,%
                      Fira Sans Light Italic OT,%
                      Fira Sans OT,%
                      Fira Sans Italic OT}%
    {%
      \setsansfont[ItalicFont={Fira Sans Light Italic OT},%
                   BoldFont={Fira Sans OT},%
                   BoldItalicFont={Fira Sans Italic OT}]%
                  {Fira Sans Light OT}%
    }{%
      \PackageWarning{beamerthememetropolis}{%
        Could not find Fira Sans fonts%
      }
    }
  }
  \iffontsavailable{Fira Mono, Fira Mono Bold}{%
    \setmonofont[BoldFont={Fira Mono Medium}]{Fira Mono}%
  }{%
    \iffontsavailable{Fira Mono OT, Fira Mono Bold OT}{%
      \setmonofont[BoldFont={Fira Mono Medium OT}]{Fira Mono OT}%
    }{%
      \PackageWarning{beamerthememetropolis}{%
        Could not find Fira Mono fonts%
      }
    }
  }
  \AtBeginEnvironment{tabular}{%
    \addfontfeature{Numbers={Monospaced}}%
  }
}{%
  \PackageWarning{beamerthememetropolis}{%
    You need to compile with XeLaTeX or LuaLaTeX to use the Fira fonts%
  }
}

% SET FONTS. -------------------------------------------------------------------
\setbeamerfont{title}{size=\huge, shape=\scshape\bfseries}
\setbeamerfont{subtitle}{size=\Large, shape=\scshape\bfseries, parent=structure}
\setbeamerfont{author}{size=\Large, shape=\scshape\bfseries}

\setbeamerfont{institute}{size=\large, shape=\scshape\bfseries}
\setbeamerfont{date}{size=\large, shape=\scshape\bfseries}

\setbeamerfont{sectiontitle}{size=\huge, series=\scshape\bfseries}
\setbeamerfont{subsectiontitle}{size=\Large, series=\scshape\bfseries}
\setbeamerfont{frametitle}{size=\Large, shape=\bfseries}

\setbeamerfont{footline}{size=\scriptsize}

\setbeamerfont{focusframe}{size=\huge, shape=\scshape}

\setbeamerfont{description item}{shape=\bfseries}

\setbeamerfont{caption name}{shape=\bfseries}

\setbeamerfont{bibliography item}{size=\small, shape=\scshape\bfseries}
\setbeamerfont{bibliography entry author}{size=\small, shape=\scshape\bfseries}
\setbeamerfont{bibliography entry title}{size=\small, series=\scshape\bfseries}
\setbeamerfont{bibliography entry location}{size=\small, shape=\scshape\normalfont}
\setbeamerfont{bibliography entry note}{size=\small, shape=\scshape\normalfont}

\mode<all>
