\documentclass[$arguments]{beamer}

\usetheme{focus}
\usefonttheme[onlymath]{serif}

$packages
\usefonttheme[onlymath]{serif}

$preamble

\begin{document}

$foreword

\title{$title}

\begin{frame}[plain]
  \titlepage
\end{frame}

$document

$afterword

\end{document}
